{
	"name": "google-grass-translator",
	"version": "1.0.0",
	"description": "全自动谷歌生草翻译机",
	"type": "module",
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"build": "pkg -t macos-x64,win-x64,linux-x64,linux-arm64,macos-arm64 --compress GZip ./ --output \"google-grass-translator\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Yuameshi/google-grass-translator.git"
	},
	"keywords": [],
	"author": "Yuameshi",
	"license": "MIT",
	"dependencies": {
		"https-proxy-agent": "^5.0.0",
		"node-fetch": "^2.6.7"
	}
}